crud package
============

Submodules
----------

crud.match\_service module
--------------------------

.. automodule:: crud.match_service
   :members:
   :undoc-members:
   :show-inheritance:

crud.robot\_service module
--------------------------

.. automodule:: crud.robot_service
   :members:
   :undoc-members:
   :show-inheritance:

crud.simulation\_service module
-------------------------------

.. automodule:: crud.simulation_service
   :members:
   :undoc-members:
   :show-inheritance:

crud.user\_services module
--------------------------

.. automodule:: crud.user_services
   :members:
   :undoc-members:
   :show-inheritance:

crud.websocket\_services module
-------------------------------

.. automodule:: crud.websocket_services
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: crud
   :members:
   :undoc-members:
   :show-inheritance:
