routers package
===============

Submodules
----------

routers.match\_controller module
--------------------------------

.. automodule:: routers.match_controller
   :members:
   :undoc-members:
   :show-inheritance:

routers.robot\_controller module
--------------------------------

.. automodule:: routers.robot_controller
   :members:
   :undoc-members:
   :show-inheritance:

routers.simulation\_controller module
-------------------------------------

.. automodule:: routers.simulation_controller
   :members:
   :undoc-members:
   :show-inheritance:

routers.users\_controller module
--------------------------------

.. automodule:: routers.users_controller
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: routers
   :members:
   :undoc-members:
   :show-inheritance:
