schemas package
===============

Submodules
----------

schemas.imatch module
---------------------

.. automodule:: schemas.imatch
   :members:
   :undoc-members:
   :show-inheritance:

schemas.irobot module
---------------------

.. automodule:: schemas.irobot
   :members:
   :undoc-members:
   :show-inheritance:

schemas.isim module
-------------------

.. automodule:: schemas.isim
   :members:
   :undoc-members:
   :show-inheritance:

schemas.iuser module
--------------------

.. automodule:: schemas.iuser
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: schemas
   :members:
   :undoc-members:
   :show-inheritance:
